{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#00b347",
                "settings": {
                    "foreground": "#00b347"
                }
            },
            {
                "scope": "renpy.meta.color.#db4c04",
                "settings": {
                    "foreground": "#db4c04"
                }
            },
            {
                "scope": "renpy.meta.color.#946bc9",
                "settings": {
                    "foreground": "#946bc9"
                }
            },
            {
                "scope": [],
                "settings": {
                    "foreground": "#4286f4"
                }
            },
            {
                "scope": "renpy.meta.color.#810e06",
                "settings": {
                    "foreground": "#810e06"
                }
            },
            {
                "scope": "renpy.meta.color.#6b357c",
                "settings": {
                    "foreground": "#6b357c"
                }
            }
        ],
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        }
    }
}